# Verpflichtender Parameter: Port auf dem der Server Anfragen empfängt
SERVER_PORT=1337
# Nur DB-Modus: Adresse der Datenbank-Instanz
#PGHOST=postgresswa.postgres.database.azure.com
# Nur DB-Modus: Port der Datenbank-Instanz
#PGPORT=5432
# Nur DB-Modus: Nutzer der Datenbank-Instanz
#PGUSER=useradmin@postgresswa
# Nur DB-Modus: Passwort für den Datenbank-Instanz-Nutzer
#PGPASSWORD=
# Nur DB-Modus: Zu verwendende Datenbank
#PGDATABASE=postgresswa
